                                    "Force Report"

Center of Pressure - Set Coordinate y = 0 (m)
Zone                      x               z              
gardziel_dyszy            5979.5071       6.8668532e-05  
glowica                   -0.2792254      -0.010906924   
korpus                    -1.1348266      0.0026681539   
ster1                     -2.3846615      0.315607       
ster2                     -2.4982041      0.086518253    
ster3                     -2.3834163      -0.31589649    
ster4                     -2.4982119      -0.086524188   
tail                      -2.8501634      0.0023587839   
zapalnik                  -0.055655733    1.5869761e-05  
------------------------- --------------- ---------------
Net                       -4445.8864      -59224.165     
