                                    "Force Report"

Center of Pressure - Set Coordinate z = 0 (m)
Zone                      x               y              
gardziel_dyszy            5151.5946       0.0001302453   
glowica                   -0.7353765      0.12457424     
korpus                    0.16972121      -0.004484557   
ster1                     -2.4981554      0.086511806    
ster2                     -2.383929       -0.31603878    
ster3                     -2.4983156      -0.086526659   
ster4                     -2.3833872      0.31601166     
tail                      -2.660745       -0.0015226948  
zapalnik                  -0.01504218     -8.1923506e-05 
------------------------- --------------- ---------------
Net                       -2.7681239      10.0016        
